﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    </configSections>
    <appSettings>
        <add key="webpages:Version" value="2.0.0.0" />
        <add key="webpages:Enabled" value="false" />
        <add key="PreserveLoginUrl" value="true" />
        <add key="ClientValidationEnabled" value="true" />
        <add key="UnobtrusiveJavaScriptEnabled" value="true" />
        <add key="connectionString" value="${connectionString}"/>

        <!--turn on off debug log4net-->
        <add key="log4net.Internal.Debug" value="${log4netDebug}" />
        <add key="articleListPerPage" value="5" />
    </appSettings>

    <system.web>

        <compilation debug="true" targetFramework="4.0" />
        <pages>
            <namespaces>
                <add namespace="System.Web.Helpers" />
                <add namespace="System.Web.Mvc" />
                <add namespace="System.Web.Mvc.Ajax" />
                <add namespace="System.Web.Mvc.Html" />
                <add namespace="System.Web.Routing" />
                <add namespace="System.Web.WebPages" />
            </namespaces>
        </pages>
    </system.web>

    <system.webServer>
        <validation validateIntegratedModeConfiguration="false" />
        <modules runAllManagedModulesForAllRequests="true" />
        <handlers>
            <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
            <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
            <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
            <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
            <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
            <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
        </handlers>
    </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

    <log4net>
        <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
            <threshold value="DEBUG" />
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date{HH:mm:ss} %level %logger - %message %newline" />
            </layout>
        </appender>

        <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
            <threshold value="DEBUG" />
            <file value="logs/message-log" />
            <!--always set to false for date pattern file name-->
            <staticLogFileName value="false" />
            <appendToFile value="true" />
            <rollingStyle value="Date" />
            <datePattern value="-yyyy-MM-dd'.txt'" />
            <layout type="log4net.Layout.PatternLayout">
                <conversionPattern value="%date{HH:mm:ss} %level [%l] - %message %newline" />
            </layout>
        </appender>
        <!--appender to log to SQL Server database-->
        <!-- SQL Server Appender-->
        <!--!!!!! ************ Dont' forget to copy System.Data to local-->
        <appender name="SqlAppender" type="log4net.Appender.AdoNetAppender">
            <threshold value="FATAL" />
            <connectionType value="System.Data.SqlClient.SqlConnection, System.Data" />
            <bufferSize value="1" />
            <connectionString value="${connectionString}" /> 
            <commandText value="INSERT INTO LogMessages [Date],[Level],[Logger],[Location],[Message])                                       VALUES (@logDate,@logLevel,@logger,@location,@message)" /> 
            <parameter>
                <parameterName value="@logDate" />
                <dbType value="DateTime" />
                <!--<layout type="log4net.Layout.RawTimeStampLayout" />-->
                <layout type="log4net.Layout.PatternLayout" value="%date{yyyy-MM-ddTHH:mm:ss.fffzzz}" />
            </parameter>

            <parameter>
                <parameterName value="@logLevel" />
                <dbType value="String" />
                <size value="50" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%level" />
                </layout>
            </parameter>

            <parameter>
                <parameterName value="@logger" />
                <dbType value="String" />
                <size value="1000" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%logger" />
                </layout>
            </parameter>

            <parameter>
                <parameterName value="@location" />
                <dbType value="String" />
                <size value="4000" />
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%location" />
                </layout>
            </parameter>

            <parameter>
                <parameterName value="@message" />
                <dbType value="String" />
                <size value="-1" />
                <!--NVARCHAR(MAX)-->
                <layout type="log4net.Layout.PatternLayout">
                    <conversionPattern value="%message" />
                </layout>
            </parameter>
        </appender>
        <!--end SQL Server appender-->
        <!--sql statement to create log table-->
        <!--
CREATE TABLE LogMessages
    (
      [Id] BIGINT IDENTITY(1, 1)
                  NOT NULL ,
      [Date] DATETIME NOT NULL ,
      [Level] NVARCHAR(50) NOT NULL ,
      [Logger] NVARCHAR(1000) NOT NULL ,
      [Location] NVARCHAR(4000) NOT NULL ,
      [Message] NVARCHAR(MAX) NOT NULL ,
      CONSTRAINT [PK_MessageLogs_Id] PRIMARY KEY CLUSTERED ( [Id] ASC )
        WITH ( PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF,
               IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON,
               ALLOW_PAGE_LOCKS = ON ) ON [PRIMARY]
    )
ON  [PRIMARY]
-->

        <!-- global setting for all log-->
        <root>
            <level value="DEBUG" />
            <appender-ref ref="ConsoleAppender" />
            <appender-ref ref="RollingLogFileAppender" />
        </root>

        <logger name="NHibernate.SQL" additivity="false">
            <level value="ERROR" />
            <appender-ref ref="ConsoleAppender" />
            <appender-ref ref="RollingLogFileAppender" />
        </logger>

        <logger name="NHibernate" additivity="false">
            <level value="ERROR" />
            <appender-ref ref="ConsoleAppender" />
            <appender-ref ref="RollingLogFileAppender" />
        </logger>

    </log4net>

    <!--for debug log4net setup-->
    <system.diagnostics>
        <trace autoflush="true">
            <listeners>
                <add name="textWriterTraceListener" 
                     type="System.Diagnostics.TextWriterTraceListener" 
                     initializeData="c:\codesanook-log4net-config-log-debug.txt" />
            </listeners>
        </trace>
    </system.diagnostics>
</configuration> 